OPENAI_API_KEY=your_openai_api_key
MILVUS_HOST=milvus
MILVUS_PORT=19530
IEEE_USER=your_ieee_username
IEEE_PASS=your_ieee_password
ELSEVIER_USER=your_elsevier_username
ELSEVIER_PASS=your_elsevier_password
